<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Hugo Quick Start</title>
	
	<meta name="description" content="">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Hugo Quick Start">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="">
	
	<meta name="og:title" content="Hugo Quick Start">
	<meta name="og:description" content="">
	
	<meta name="og:url" content="https://resugary.github.io/hugo-theme-one/posts/hugo-quick-start/">
	<meta name="og:site_name" content="Hugo Quick Start">
	<meta name="og:type" content="article">
	
	<meta name="article:tag" content="hugo tutorial ">
	<link rel="stylesheet" type="text/css" href="https://resugary.github.io/hugo-theme-one/css/style.css">
	
	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111533728-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<header>
	
	<a href="https://resugary.github.io/hugo-theme-one/" style="float: left;color:#777;"><strong>Hugo Theme One</strong></a>
	
	&nbsp;&nbsp;<a href="https://resugary.github.io/hugo-theme-one/archives/" style="color:#777;"><strong>Archives</strong></a>&nbsp;&nbsp;<a href="https://resugary.github.io/hugo-theme-one/about/" style="color:#777;"><strong>About</strong></a>
	
	
	
	<a href="https://resugary.github.io/hugo-theme-one/index.xml" style="color:#777;float: right;"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></strong></a>
</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
      el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
  <h1>Hugo Quick Start <aside><a href="/hugo-theme-one/tags/hugo/">hugo</a></a>&nbsp;&nbsp;&nbsp;<a href="/hugo-theme-one/tags/tutorial/">tutorial</a></a>&nbsp;&nbsp;&nbsp;</aside></h1>
  

<h2 id="step-1-install-hugo">Step 1: Install Hugo</h2>

<p>Homebrew, a package manager for macOS, can be installed from <a href="https://brew.sh/">brew.sh</a>. See <a href="https://gohugo.io/getting-started/installing">install</a> if you are running Windows etc.</p>

<pre><code>brew install hugo
</code></pre>

<p>To verify your new install:</p>

<pre><code>hugo version
</code></pre>

<h2 id="step-2-create-a-new-site">Step 2: Create a New Site</h2>

<pre><code>hugo new site quickstart
</code></pre>

<p>The above will create a new Hugo site in a folder named quickstart.</p>

<h2 id="step-3-add-a-theme">Step 3: Add a Theme</h2>

<p>See <a href="https://themes.gohugo.io/">themes.gohugo.io</a> for a list of themes to consider. This quickstart uses the <a href="https://themes.gohugo.io/gohugo-theme-ananke/">Ananke theme</a>.</p>

<pre><code>cd quickstart;\
git init;\
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke;\

# Edit your config.toml configuration file
# and add the Ananke theme.
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>

<h2 id="step-4-add-some-content">Step 4: Add Some Content</h2>

<pre><code>hugo new posts/my-first-post.md
</code></pre>

<p>Edit the newly created content file if you want. Now, start the Hugo server with drafts enabled:</p>

<pre><code>hugo server -D

Started building sites ...
Built site for language en:
1 of 1 draft rendered
0 future content
0 expired content
1 regular pages created
8 other pages created
0 non-page files copied
1 paginator pages created
0 categories created
0 tags created
total in 18 ms
Watching for changes in /Users/bep/sites/quickstart/{data,content,layouts,static,themes}
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
Navigate to your new site at http://localhost:1313/.
</code></pre>

<h2 id="step-5-customize-the-theme">Step 5: Customize the Theme</h2>

<p>Your new site already looks great, but you will want to tweak it a little before you release it to the public.</p>

<p>Site Configuration
Open up config.toml in a text editor:</p>

<pre><code>baseURL = &quot;https://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;ananke&quot;
</code></pre>

<p>Replace the title above with something more personal. Also, if you already have a domain ready, set the baseURL. Note that this value is not needed when running the local development server.</p>

<p>Tip: Make the changes to the site configuration or any other file in your site while the Hugo server is running, and you will see the changes in the browser right away.</p>

<p>For theme specific configuration options, see the <a href="https://github.com/budparr/gohugo-theme-ananke">theme site</a>.</p>

</div>




<footer>
	<p>© 2017-2018, all rights reserved.</a>
</footer>
</body>
</html>
