<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Hello Hugo!</title>
	
	<meta name="description" content="Saying &#39;Hello&#39; from Hugo">
	<meta name="image" content="">
	
	<meta itemprop="name" content="Hello Hugo!">
	<meta itemprop="description" content="Saying &#39;Hello&#39; from Hugo">
	<meta itemprop="image" content="">
	
	<meta name="og:title" content="Hello Hugo!">
	<meta name="og:description" content="Saying &#39;Hello&#39; from Hugo">
	
	<meta name="og:url" content="https://resugary.github.io/hugo-theme-one/posts/hello-hugo/">
	<meta name="og:site_name" content="Hello Hugo!">
	<meta name="og:type" content="article">
	
	<meta name="article:tag" content="hugo blog ">
	<link rel="stylesheet" type="text/css" href="https://resugary.github.io/hugo-theme-one/css/style.css">
	
	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111533728-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<header>
	
	<a href="https://resugary.github.io/hugo-theme-one/" style="float: left;color:#777;"><strong>Hugo Theme One</strong></a>
	
	&nbsp;&nbsp;<a href="https://resugary.github.io/hugo-theme-one/archives/" style="color:#777;"><strong>Archives</strong></a>&nbsp;&nbsp;<a href="https://resugary.github.io/hugo-theme-one/about/" style="color:#777;"><strong>About</strong></a>
	
	
	
	<a href="https://resugary.github.io/hugo-theme-one/index.xml" style="color:#777;float: right;"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></strong></a>
</header>


<div id="loadingMask" style="width: 100%; height: 100%; position: fixed; background: #fff;"></div>
<script>
function fadeOut(el) {
  el.style.opacity = 1;

  var last = +new Date();
  var tick = function() {
    el.style.opacity = +el.style.opacity - (new Date() - last) / 80;
    last = +new Date();
    

    if (el.style.opacity > 0) {
      (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
    } else {
      el.style.display='none';
    }
  };

  tick();
}

function ready(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
         el = document.getElementById('loadingMask');
         fadeOut(el);
        var elements = document.querySelectorAll("img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("alt")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("alt"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });

    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}
window.onload = ready;
</script>

<div class="content">
  <h1>Hello Hugo! <aside><a href="/hugo-theme-one/tags/hugo/">hugo</a></a>&nbsp;&nbsp;&nbsp;<a href="/hugo-theme-one/tags/blog/">blog</a></a>&nbsp;&nbsp;&nbsp;</aside></h1>
  

<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file <code>content/post/hello-hugo.md</code> has been converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>

<h2 id="a-section">A Section</h2>

<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>

<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>

<h2 id="showing-off-with-markdown">Showing off with Markdown</h2>

<p>A full cheat sheet can be found <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">here</a>
or through <a href="https://google.com/">Google</a>.</p>

<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or <code>inline code</code> blocks are very straightforward.</p>

<pre><code>There are some *easy* examples for styling, though. I can't **emphasize** that enough.
Creating [links](https://google.com/) or `inline code` blocks are very straightforward.
</code></pre>

<h2 id="front-matter-for-fun">Front Matter for Fun</h2>

<p>This is the meta data for this post. It is located at the top of the <code>content/post/hello-hugo.md</code> markdown file.</p>

<pre><code>---
title: &quot;Hello Hugo!&quot;
description: &quot;Saying 'Hello' from Hugo&quot;
date: &quot;2014-09-01&quot;
categories:
  - &quot;example&quot;
  - &quot;hello&quot;
tags:
  - &quot;example&quot;
  - &quot;hugo&quot;
  - &quot;blog&quot;
---
</code></pre>

<p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the <code>title</code> of the item, the
<code>description</code>, and the <code>date</code> it was posted. In our example, we&rsquo;ve added two custom bits of data too. The <code>categories</code> and
<code>tags</code> sections are used in this example for indexing/grouping content. You will learn more about what that means by
examining the code in this example and through reading the Hugo <a href="http://gohugo.io/overview/introduction">documentation</a>.</p>

</div>




<footer>
	<p>© 2017-2018, all rights reserved.</a>
</footer>
</body>
</html>
